<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee4395d8f7843058140024a6380255f" Name="Diagram1">
        <EntityTypeShape EntityType="SilgosptechnikaDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SilgosptechnikaDBModel.O_rder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SilgosptechnikaDBModel.Tools" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SilgosptechnikaDBModel.FK_IdCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SilgosptechnikaDBModel.FK_IdTools" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>